<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>drag & drop</title>
		<link rel="stylesheet" href="./style.css">
		</style>
	</head>
	<body>
		<h1 class="tasks__title">TODO list</h1>
		<section>
			<div class="choice">
				<h2 class="tasks__type", style="background: red">IN PROGRESS</h1>
				<p draggable="true">DS-1</p>
				<p draggable="true">DS-2</p>
				<p draggable="true">DS-3</p>
				<p draggable="true">DS-4</p>
			</div>
			<div class="choice">
				<h2 class="tasks__type", style="background: orange">CODE REVIEW</h1>
			</div>
			<div class="choice">
				<h2 class="tasks__type", style="background: yellow">SQA</h1>
			</div>
			<div class="choice">
				<h2 class="tasks__type", style="background: green">DONE</h1>
			</div>
		</section>
	</body>
	<script src="./script.js"></script>
</html>